total 36
drwxr-xr-x 2 root root 203 Oct 11 12:15 .
drwxr-xr-x 6 root root 104 Oct 11 12:06 ..
-rwxr--r-- 1 root root  32 Oct 10 23:05 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 22:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 23:01 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 23:07 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 23:09 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 23:12 5-firstlines
-rwxr--r-- 1 root root  40 Oct 11 12:04 6-third_line
-rwxr--r-- 1 root root  99 Oct 11 12:10 7-file
-rwxr--r-- 1 root root  36 Oct 11 12:14 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 11 12:15 ls_cwd_content
